#Используя метод Маклерена-Марсальи построить датчик БСВ (1 датчик должен быть мультипликативно конгруентный, второй – на выбор). Исследовать точность построенной БСВ.
 #   1) Осуществить моделирование n = 1000 реализаций БСВ с помощью мультипликативного конгруэнтного метода (МКМ) с параметрами a0, β, M = 231 .
  #  2) Осуществить моделирование n = 1000 реализаций БСВ с помощью метода Макларена-Марсальи (один датчик должен быть мультипликативно конгруентный (п. 1), второй – на выбор).#K – объем вспомогательной таблицы.
  #  3) Проверить точность моделирования обоих датчиков (п. 1 и п. 2) с помощью критерия согласия Колмогорова и χ2-критерия Пирсона с уровнем значимости ε = 0.05.

a0 = b = 29791
k = 128
m = 2 ** 31
n = 1000
a = [(((a0 * b ) % m)/ m)]
for t in range(1,n):
    a.append(((a[t - 1] * b * m) % m) / m)

print(a)

v = [[]]

